<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Unergia - Energy Payments</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100" style="background-image: url('images/bg-01.jpg');">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-49" style="font-size:25px;margin-bottom:-50px">
Unergia - Energy Payments

					</span>
	<div class="txt1 text-center p-t-54 p-b-20">
						<span>
							Total Energy Units : <p style='display:inline-block' id="energyVal"> </p>
						</span>
						<br>
							<span>
							Cost per Unit : <p style='display:inline-block'  id="costUnit"></p>
						</span>  
							<br>
								<span>
							Total Payable Amount :  <p style='display:inline-block' id="totalCost"></p>
						</span>
					</div>

				
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">
								Pay Now
							</button>
						</div>
					</div>

				

					
				
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

<script type="text/javascript">
      var costUnit = 10;

	      document.getElementById("costUnit").innerHTML="₹"+costUnit;

	$.ajax({
        url: "http://159.65.149.117:3000/energyVal",
        type: 'GET',
        dataType: 'json', // added data type
        success: function(res) {
            console.log(res);
      var energyVal=res; 
      var finalEnergyVal=res/1000000;
      document.getElementById("energyVal").innerHTML=finalEnergyVal+" KWh"
            var totalCost=finalEnergyVal*costUnit;
                   document.getElementById("totalCost").innerHTML="₹"+totalCost;


        }
    });

</script>
</body>
</html>


